{
  "name": "tools",
  "version": "0.0.2",
  "description": "AWS Lambda function deployment tool",
  "main": "mutton.js",
  "bin": "mutton.js",
  "preferGlobal": true,
  "author": "Cascade Energy, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:CascadeEnergy/mutton.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.4",
    "commander": "^2.5.1",
    "config": "^1.9.0",
    "glob": "^4.3.2",
    "js-yaml": "^3.2.5",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.5.0",
    "gulp-mocha": "^2.0.0",
    "proxyquire": "^1.3.0",
    "should": "^4.4.2",
    "sinon": "^1.12.2"
  }
}
